[general]
# Show Debugging
debug = True

[google]
accepted_formats=wav
api_key = asdf
endpoint = google.ch

[deepsearch]
accepted_formats=wav,mp3
api_key = asdf
endpoint = google.ch

[api3]
accepted_formats=flac,mp3
api_key = asdf
endpoint = google.ch
